# springBootPipeline

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/app/controllers/: CalculatorController.java
src/test/java/app/controllers/: CalculatorControllerTest.java
